[History]
1=#P0#=mb	#P1#=CustomDateRange	#P2#=Attendance/frmVacationReports/CustomDateRange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130612152626	#P7#=0	#P8#=49	.
2=#P0#=mb	#P1#=cmdAccruals_Click	#P2#=Attendance/frmVacationReports/cmdAccruals_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130612151813	#P7#=0	#P8#=28	.
3=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/frmVacations/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130611130936	#P7#=0	#P8#=58	.
4=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/Form1/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610163945	#P7#=0	#P8#=29	.
5=#P0#=mb	#P1#=WhosOnVaca	#P2#=Attendance/frmVacationReports/WhosOnVaca	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610153113	#P7#=0	#P8#=76	.
6=#P0#=mb	#P1#=SpellMe	#P2#=Attendance/Module1/SpellMe	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610143225	#P7#=0	#P8#=49	.
7=#P0#=mb	#P1#=MedianThreeQuickSort1	#P2#=Attendance/frmVacationReports/MedianThreeQuickSort1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610141620	#P7#=0	#P8#=39	.
8=#P0#=mb	#P1#=MySort	#P2#=Attendance/Form1/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610141122	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacationReports/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130610135909	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=GetEntries	#P2#=Attendance/Form1/GetEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610103416	#P7#=0	#P8#=49	.
11=#P0#=mb	#P1#=DateRangeReport	#P2#=Attendance/Form1/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610101116	#P7#=0	#P8#=17	.
12=#P0#=mb	#P1#=GetTime	#P2#=Attendance/Form1/GetTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610101006	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=IsAdmin	#P2#=Attendance/Module1/IsAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610094800	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=EmpListByCompany	#P2#=Attendance/frmVacationReports/EmpListByCompany	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610083430	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=LoadEntries	#P2#=Attendance/frmVacations/LoadEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130610080649	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/frmVacations/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130605145025	#P7#=0	#P8#=13	.
17=#P0#=mb	#P1#=mnuVacations_Click	#P2#=Attendance/Form1/mnuVacations_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130605144737	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=CalcWeeksAvail	#P2#=Attendance/frmVacations/CalcWeeksAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130605144205	#P7#=0	#P8#=16	.
19=#P0#=mb	#P1#=DTStartDate_Click	#P2#=Attendance/frmVacations/DTStartDate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130605143939	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=UpdateEntry	#P2#=Attendance/frmVacations/UpdateEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130605143930	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=DrawSGridForPrint	#P2#=Attendance/Form1/DrawSGridForPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130613081246	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=MSChart1_MouseDown	#P2#=Attendance/frmChart/MSChart1_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130503103837	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130426102227	#P7#=0	#P8#=20	.
24=#P0#=mb	#P1#=PrintSGridSingle	#P2#=Attendance/frmReport/PrintSGridSingle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425162523	#P7#=0	#P8#=118	.
25=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425145946	#P7#=0	#P8#=48	.
26=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=Attendance/Form1/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425135731	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=Attendance/Form1/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425134704	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/Form1/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425134409	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=FillHeader	#P2#=Attendance/Form1/FillHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425134226	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=Attendance/frmVacations/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425105807	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=txtEmpName_Change	#P2#=Attendance/frmVacations/txtEmpName_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425103634	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=tmrButtonEnabler_Timer	#P2#=Attendance/frmVacations/tmrButtonEnabler_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425103419	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=txtEmpName_GotFocus	#P2#=Attendance/frmVacations/txtEmpName_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425093033	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=cmdPrint_Click	#P2#=Attendance/frmVacationReports/cmdPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425083443	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=cmdDateRange_Click	#P2#=Attendance/frmVacationReports/cmdDateRange_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130425083418	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=LoadEmpList	#P2#=Attendance/frmReport/LoadEmpList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425082212	#P7#=0	#P8#=11	.
37=#P0#=mb	#P1#=AddEmpToReportMulti	#P2#=Attendance/frmReport/AddEmpToReportMulti	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425082101	#P7#=0	#P8#=19	.
38=#P0#=mb	#P1#=VacaAvail	#P2#=Attendance/frmVacationReports/VacaAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130424155441	#P7#=0	#P8#=24	.
39=#P0#=mb	#P1#=CalcYearsWorked	#P2#=Attendance/Module1/CalcYearsWorked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130423144015	#P7#=0	#P8#=24	.
40=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Attendance/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130423135159	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=EndProgram	#P2#=Attendance/Form1/EndProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130423135157	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=tmrButtonEnable_Timer	#P2#=Attendance/Form1/tmrButtonEnable_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130423132135	#P7#=0	#P8#=12	.
43=#P0#=mb	#P1#=chkAckFullEx_Click	#P2#=Attendance/frmAlarm/chkAckFullEx_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130423131822	#P7#=0	#P8#=12	.
44=#P0#=mb	#P1#=Label13_Click	#P2#=Attendance/Form1/Label13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130423110144	#P7#=0	#P8#=48	.
45=#P0#=mb	#P1#=CheckForAlarm	#P2#=Attendance/Form1/CheckForAlarm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130613081257	#P7#=0	#P8#=3	.
46=#P0#=mb	#P1#=GetEmpInfo	#P2#=Attendance/Module1/GetEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130422113528	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=Addres_Excel	#P2#=Attendance/Module1/Addres_Excel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130422113008	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/Form1/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130403082033	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=DateDiffW	#P2#=Attendance/Module1/DateDiffW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402165422	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=FillCombos	#P2#=Attendance/Form1/FillCombos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402164550	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/frmVacations/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402160403	#P7#=0	#P8#=14	.
52=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/frmVacations/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402154445	#P7#=0	#P8#=11	.
53=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/Form1/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402153158	#P7#=0	#P8#=9	.
54=#P0#=mb	#P1#=ReSizeSGridForPrint	#P2#=Attendance/Form1/ReSizeSGridForPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402151359	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=SetupGrid	#P2#=Attendance/Form1/SetupGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402151048	#P7#=0	#P8#=11	.
56=#P0#=mb	#P1#=cmdAdd_Click	#P2#=Attendance/frmVacations/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402150952	#P7#=0	#P8#=18	.
57=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacations/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402150614	#P7#=0	#P8#=-1	.
58=#P0#=mb	#P1#=Grid1_DblClick	#P2#=Attendance/frmVacations/Grid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402141406	#P7#=0	#P8#=17	.
59=#P0#=mb	#P1#=ClearAllButEmpName	#P2#=Attendance/frmVacations/ClearAllButEmpName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402140126	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=ClearAll	#P2#=Attendance/frmVacations/ClearAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402140119	#P7#=0	#P8#=11	.
61=#P0#=mb	#P1#=ClearAllButEmpInfo	#P2#=Attendance/frmVacations/ClearAllButEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402140112	#P7#=0	#P8#=8	.
62=#P0#=mb	#P1#=CheckForDLLS	#P2#=Attendance/Form1/CheckForDLLS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402105107	#P7#=0	#P8#=10	.
63=#P0#=mb	#P1#=ClearAllButEmpNum	#P2#=Attendance/Form1/ClearAllButEmpNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104127	#P7#=0	#P8#=10	.
64=#P0#=mb	#P1#=ClearBottomFields	#P2#=Attendance/Form1/ClearBottomFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104119	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=ClearFields	#P2#=Attendance/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104058	#P7#=0	#P8#=2	.
66=#P0#=mb	#P1#=Form_Activate	#P2#=Attendance/frmAlarm/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402102653	#P7#=0	#P8#=28	.
67=#P0#=mb	#P1#=cmdOk_Click	#P2#=Attendance/frmAlarm/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402102528	#P7#=0	#P8#=4	.
68=#P0#=mb	#P1#=AddEmpToDB	#P2#=Attendance/Form1/AddEmpToDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402102229	#P7#=0	#P8#=13	.
69=#P0#=mb	#P1#=SetAckLabel	#P2#=Attendance/Form1/SetAckLabel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402095758	#P7#=0	#P8#=25	.
70=#P0#=mb	#P1#=cmdCancel_Click	#P2#=Attendance/Form1/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402094430	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=GridAtten_DblClick	#P2#=Attendance/Form1/GridAtten_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402093511	#P7#=0	#P8#=8	.
72=#P0#=mb	#P1#=InitializeMe	#P2#=Attendance/Module1/InitializeMe	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402084707	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=GetDataBaseStats	#P2#=Attendance/Module1/GetDataBaseStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402084636	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=LoadPrinters	#P2#=Attendance/frmPrinters/LoadPrinters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130327150343	#P7#=0	#P8#=7	.
75=#P0#=mb	#P1#=Form_Initialize	#P2#=Attendance/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130327000707	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=txtHoursLate_KeyPress	#P2#=Attendance/Form1/txtHoursLate_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325164907	#P7#=0	#P8#=3	.
77=#P0#=mb	#P1#=txtHoursLate_LostFocus	#P2#=Attendance/Form1/txtHoursLate_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325162649	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=txtHoursLate_GotFocus	#P2#=Attendance/Form1/txtHoursLate_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325150523	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=txtAttenEmpNum_Change	#P2#=Attendance/Form1/txtAttenEmpNum_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325140037	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=txtAttenEmpName_KeyUp	#P2#=Attendance/Form1/txtAttenEmpName_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325134522	#P7#=0	#P8#=7	.
81=#P0#=mb	#P1#=tmrServerTime_Timer	#P2#=Attendance/Form1/tmrServerTime_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325131929	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=tmrUpdateTimeRemaining_Timer	#P2#=Attendance/Form1/tmrUpdateTimeRemaining_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325131307	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=txtAttenEmpNum_KeyPress	#P2#=Attendance/Form1/txtAttenEmpNum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321161355	#P7#=0	#P8#=8	.
84=#P0#=mb	#P1#=ClearAvgQryTimes	#P2#=Attendance/Module1/ClearAvgQryTimes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321153301	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Attendance/frmPrinters/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321140228	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=HideData	#P2#=Attendance/Module1/HideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321135927	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=optLeftJust_Click	#P2#=Attendance/frmPrinters/optLeftJust_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321135126	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=GetTabState	#P2#=Attendance/Module1/GetTabState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321110417	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=CountExcusesInYear	#P2#=Attendance/Module1/CountExcusesInYear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321105153	#P7#=0	#P8#=8	.
90=#P0#=mb	#P1#=FindMySQLDriver	#P2#=Attendance/Module1/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321094049	#P7#=0	#P8#=17	.
91=#P0#=mb	#P1#=MySort	#P2#=Attendance/frmVacationReports/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320102020	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=PrintFlexGridSGrid	#P2#=Attendance/Module1/PrintFlexGridSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320100244	#P7#=0	#P8#=69	.
93=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/frmVacations/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144907	#P7#=0	#P8#=27	.
94=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/frmVacations/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144830	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=cmdOverride_Click	#P2#=Attendance/frmVacations/cmdOverride_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144734	#P7#=0	#P8#=28	.
96=#P0#=mb	#P1#=chkReScheduled_Click	#P2#=Attendance/frmVacations/chkReScheduled_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144627	#P7#=0	#P8#=2	.
97=#P0#=mb	#P1#=VacaAvailAccrual	#P2#=Attendance/frmVacationReports/VacaAvailAccrual	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144322	#P7#=0	#P8#=14	.
98=#P0#=mb	#P1#=AddEmpToReportSingle	#P2#=Attendance/frmReport/AddEmpToReportSingle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143926	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=cmdAddNew_Click	#P2#=Attendance/frmAddNewEmp/cmdAddNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143759	#P7#=0	#P8#=19	.
100=#P0#=mb	#P1#=mnuAttenReports_Click	#P2#=Attendance/Form1/mnuAttenReports_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143635	#P7#=0	#P8#=3	.
