[History]
1=#P0#=mb	#P1#=cmdAccruals_Click	#P2#=Attendance/frmVacationReports/cmdAccruals_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121211115753	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=Command1_Click	#P2#=Attendance/frmVacationReports/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121211110103	#P7#=0	#P8#=35	.
3=#P0#=mb	#P1#=CalcYearsWorked	#P2#=Attendance/Module1/CalcYearsWorked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121211102056	#P7#=0	#P8#=17	.
4=#P0#=mb	#P1#=dtAnniDate	#P2#=Attendance/Module1/dtAnniDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121211101150	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=VacaAvailAccrual	#P2#=Attendance/frmVacationReports/VacaAvailAccrual	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121211100744	#P7#=0	#P8#=14	.
6=#P0#=mb	#P1#=PrintFlexGridSGrid	#P2#=Attendance/Module1/PrintFlexGridSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121211094336	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacationReports/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121211094227	#P7#=0	#P8#=20	.
8=#P0#=mb	#P1#=EmpListByCompany	#P2#=Attendance/frmVacationReports/EmpListByCompany	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121211094126	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=Attendance/Form1/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121130224057	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=CustomDateRange	#P2#=Attendance/frmVacationReports/CustomDateRange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130223435	#P7#=0	#P8#=16	.
11=#P0#=mb	#P1#=CalcWeeksAvail	#P2#=Attendance/frmVacations/CalcWeeksAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130223410	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=StartTimer	#P2#=Attendance/Module1/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121025110027	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=cmdAddNew_Click	#P2#=Attendance/frmAddNewEmp/cmdAddNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121018104901	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=CheckForName	#P2#=Attendance/Module1/CheckForName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104734	#P7#=0	#P8#=18	.
15=#P0#=mb	#P1#=EnumRegistryValues	#P2#=Attendance/Module1/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104557	#P7#=0	#P8#=-8	.
16=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=Attendance/Module1/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104022	#P7#=0	#P8#=23	.
17=#P0#=mb	#P1#=ClearEmpInfo	#P2#=Attendance/Module1/ClearEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103640	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=GetDataBaseStats	#P2#=Attendance/Module1/GetDataBaseStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103600	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=MySort	#P2#=Attendance/frmVacationReports/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121008115140	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=Label13_Click	#P2#=Attendance/Form1/Label13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121004130526	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/frmVacations/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120831090931	#P7#=0	#P8#=90	.
22=#P0#=mb	#P1#=LoadEntries	#P2#=Attendance/frmVacations/LoadEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120830084700	#P7#=0	#P8#=1	.
