[History]
1=#P0#=mb	#P1#=txtEmpNum_LostFocus	#P2#=Attendance/frmVacations/txtEmpNum_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130111100735	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=txtEmpNum_KeyPress	#P2#=Attendance/frmVacations/txtEmpNum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130111100619	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Frame1_Click	#P2#=Attendance/Form1/Frame1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121226150931	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121226145209	#P7#=0	#P8#=-26	.
5=#P0#=mb	#P1#=cmdAdd_Click	#P2#=Attendance/frmVacations/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207164934	#P7#=0	#P8#=18	.
6=#P0#=mb	#P1#=Grid1_DblClick	#P2#=Attendance/frmVacations/Grid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207163405	#P7#=0	#P8#=19	.
7=#P0#=mb	#P1#=DrawSGridForPrint	#P2#=Attendance/Form1/DrawSGridForPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207162151	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=UpdateEntry	#P2#=Attendance/frmVacations/UpdateEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207154318	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=cmdCancel_Click	#P2#=Attendance/Form1/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207144001	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=Attendance/Form1/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207143948	#P7#=0	#P8#=41	.
11=#P0#=mb	#P1#=ClearFields	#P2#=Attendance/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207143935	#P7#=0	#P8#=25	.
12=#P0#=mb	#P1#=ClearAllButEmpNum	#P2#=Attendance/Form1/ClearAllButEmpNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207143908	#P7#=0	#P8#=21	.
13=#P0#=mb	#P1#=GridAtten_DblClick	#P2#=Attendance/Form1/GridAtten_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207143829	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=ClearAllButEmpInfo	#P2#=Attendance/frmVacations/ClearAllButEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142558	#P7#=0	#P8#=13	.
15=#P0#=mb	#P1#=ClearAllButEmpName	#P2#=Attendance/frmVacations/ClearAllButEmpName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142554	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=ClearAll	#P2#=Attendance/frmVacations/ClearAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142550	#P7#=0	#P8#=19	.
17=#P0#=mb	#P1#=CalcWeeksAvail	#P2#=Attendance/frmVacations/CalcWeeksAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142105	#P7#=0	#P8#=33	.
18=#P0#=mb	#P1#=LoadEntries	#P2#=Attendance/frmVacations/LoadEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207133336	#P7#=0	#P8#=26	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207132259	#P7#=0	#P8#=21	.
20=#P0#=mb	#P1#=cmdOverride_Click	#P2#=Attendance/frmVacations/cmdOverride_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207115255	#P7#=0	#P8#=10	.
21=#P0#=mb	#P1#=cmdClear_Click	#P2#=Attendance/frmVacations/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207112800	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=CustomDateRange	#P2#=Attendance/frmVacationReports/CustomDateRange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207095107	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Label13_Click	#P2#=Attendance/Form1/Label13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207094211	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=MySort	#P2#=Attendance/Form1/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207094156	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207091009	#P7#=0	#P8#=21	.
26=#P0#=mb	#P1#=SetEmpLocation	#P2#=Attendance/Form1/SetEmpLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207090008	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=SetAckLabel	#P2#=Attendance/Form1/SetAckLabel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207085640	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/Form1/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207085620	#P7#=0	#P8#=95	.
29=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/Form1/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207085606	#P7#=0	#P8#=30	.
30=#P0#=mb	#P1#=EndProgram	#P2#=Attendance/Form1/EndProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207085520	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=Form_Initialize	#P2#=Attendance/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207083546	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=cmdAccruals_Click	#P2#=Attendance/frmVacationReports/cmdAccruals_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206100139	#P7#=0	#P8#=9	.
33=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/frmVacations/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121206095645	#P7#=0	#P8#=29	.
34=#P0#=mb	#P1#=tmrButtonEnabler_Timer	#P2#=Attendance/frmVacations/tmrButtonEnabler_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206090940	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=Attendance/frmVacations/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206085624	#P7#=0	#P8#=8	.
36=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=Attendance/Form1/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204102240	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=Form_Activate	#P2#=Attendance/frmAlarm/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204095922	#P7#=0	#P8#=47	.
38=#P0#=mb	#P1#=tmrFlasher_Timer	#P2#=Attendance/frmAlarm/tmrFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204093959	#P7#=0	#P8#=16	.
39=#P0#=mb	#P1#=DTStartDate_Click	#P2#=Attendance/frmVacations/DTStartDate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091144	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacations/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091142	#P7#=0	#P8#=14	.
41=#P0#=mb	#P1#=DTStartDate_Change	#P2#=Attendance/frmVacations/DTStartDate_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091138	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=CalcYearsWorked	#P2#=Attendance/Module1/CalcYearsWorked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130111100009	#P7#=0	#P8#=30	.
43=#P0#=mb	#P1#=EmpListByCompany	#P2#=Attendance/frmVacationReports/EmpListByCompany	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130165041	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=cmdWhosOnVaca_Click	#P2#=Attendance/frmVacationReports/cmdWhosOnVaca_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121130163346	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=MedianThreeQuickSort1	#P2#=Attendance/frmVacationReports/MedianThreeQuickSort1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130151200	#P7#=0	#P8#=28	.
46=#P0#=mb	#P1#=VacaAvailAccrual	#P2#=Attendance/frmVacationReports/VacaAvailAccrual	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130131850	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=Grid1_MouseUp	#P2#=Attendance/frmVacations/Grid1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129162246	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/frmVacations/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129155336	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=Grid1_ColumnClick	#P2#=Attendance/frmVacations/Grid1_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154650	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/frmVacations/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129154532	#P7#=0	#P8#=140	.
51=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/frmVacations/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154026	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/frmVacations/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129152156	#P7#=0	#P8#=12	.
53=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacationReports/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129150104	#P7#=0	#P8#=20	.
54=#P0#=mb	#P1#=VacaAvail	#P2#=Attendance/frmVacationReports/VacaAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129145633	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=DateDiffW	#P2#=Attendance/Module1/DateDiffW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129110113	#P7#=0	#P8#=10	.
56=#P0#=mb	#P1#=dtAnniDate	#P2#=Attendance/Module1/dtAnniDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129103612	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=GetEmpInfo	#P2#=Attendance/Module1/GetEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100632	#P7#=0	#P8#=23	.
58=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=Attendance/Module1/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100117	#P7#=0	#P8#=5	.
59=#P0#=mb	#P1#=FillHeader	#P2#=Attendance/Form1/FillHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100045	#P7#=0	#P8#=8	.
60=#P0#=mb	#P1#=cmdToExcel_Click	#P2#=Attendance/frmVacationReports/cmdToExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026131133	#P7#=0	#P8#=13	.
61=#P0#=mb	#P1#=StartTimer	#P2#=Attendance/Module1/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121025110027	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=cmdAddNew_Click	#P2#=Attendance/frmAddNewEmp/cmdAddNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121018104901	#P7#=0	#P8#=17	.
63=#P0#=mb	#P1#=CheckForName	#P2#=Attendance/Module1/CheckForName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104734	#P7#=0	#P8#=5	.
64=#P0#=mb	#P1#=EnumRegistryValues	#P2#=Attendance/Module1/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104557	#P7#=0	#P8#=-1	.
65=#P0#=mb	#P1#=ClearEmpInfo	#P2#=Attendance/Module1/ClearEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103640	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=GetDataBaseStats	#P2#=Attendance/Module1/GetDataBaseStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103600	#P7#=0	#P8#=11	.
67=#P0#=mb	#P1#=MySort	#P2#=Attendance/frmVacationReports/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121008115140	#P7#=0	#P8#=16	.
