Form1 = -351, 37, 659, 647, , 110, 145, 892, 633, C
Module1 = 25, 25, 341, 513, Z
frmFilters = 0, 0, 0, 0, C, 22, 29, 804, 517, C
frmReport = 0, 0, 0, 0, C, 154, 203, 936, 691, C
frmPBar = 0, 0, 0, 0, C, 22, 29, 804, 517, C
frmPrinters = 0, 0, 0, 0, C, 0, 0, 782, 488, C
frmAlarm = 0, 0, 0, 0, C, 22, 29, 804, 517, C
frmAddNewEmp = -324, 117, 682, 701, , 44, 58, 826, 546, C
frmVacations = 100, 100, 659, 698, , 66, 87, 848, 575, C
frmVacationReports = 125, 125, 684, 723, , 88, 116, 870, 604, C
frmChart = 0, 0, 0, 0, C, 110, 145, 892, 633, C
