[History]
1=#P0#=mb	#P1#=DateDiffW	#P2#=Attendance/Module1/DateDiffW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402165422	#P7#=0	#P8#=13	.
2=#P0#=mb	#P1#=FillCombos	#P2#=Attendance/Form1/FillCombos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402164550	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/frmVacations/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402160403	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/frmVacations/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402154445	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=DrawSGridForPrint	#P2#=Attendance/Form1/DrawSGridForPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130403081921	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/Form1/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402153158	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/frmVacations/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130403082103	#P7#=0	#P8#=105	.
8=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/Form1/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130403082033	#P7#=0	#P8#=192	.
9=#P0#=mb	#P1#=ReSizeSGridForPrint	#P2#=Attendance/Form1/ReSizeSGridForPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402151359	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=Attendance/Form1/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402151344	#P7#=0	#P8#=28	.
11=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=Attendance/Form1/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402151242	#P7#=0	#P8#=26	.
12=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/Form1/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402151202	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=GetEntries	#P2#=Attendance/Form1/GetEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130403082218	#P7#=0	#P8#=72	.
14=#P0#=mb	#P1#=SetupGrid	#P2#=Attendance/Form1/SetupGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402151048	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=cmdAdd_Click	#P2#=Attendance/frmVacations/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402150952	#P7#=0	#P8#=16	.
16=#P0#=mb	#P1#=UpdateEntry	#P2#=Attendance/frmVacations/UpdateEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402150901	#P7#=0	#P8#=18	.
17=#P0#=mb	#P1#=LoadEntries	#P2#=Attendance/frmVacations/LoadEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130403082202	#P7#=0	#P8#=49	.
18=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/frmVacations/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402150739	#P7#=0	#P8#=14	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacations/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402150614	#P7#=0	#P8#=21	.
20=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402150455	#P7#=0	#P8#=12	.
21=#P0#=mb	#P1#=Addres_Excel	#P2#=Attendance/Module1/Addres_Excel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402150440	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=CustomDateRange	#P2#=Attendance/frmVacationReports/CustomDateRange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402150331	#P7#=0	#P8#=63	.
23=#P0#=mb	#P1#=Grid1_DblClick	#P2#=Attendance/frmVacations/Grid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402141406	#P7#=0	#P8#=17	.
24=#P0#=mb	#P1#=ClearAllButEmpName	#P2#=Attendance/frmVacations/ClearAllButEmpName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402140126	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=ClearAll	#P2#=Attendance/frmVacations/ClearAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402140119	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=ClearAllButEmpInfo	#P2#=Attendance/frmVacations/ClearAllButEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402140112	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=DateRangeReport	#P2#=Attendance/Form1/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402105507	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=CheckForDLLS	#P2#=Attendance/Form1/CheckForDLLS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402105107	#P7#=0	#P8#=11	.
29=#P0#=mb	#P1#=EndProgram	#P2#=Attendance/Form1/EndProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104146	#P7#=0	#P8#=7	.
30=#P0#=mb	#P1#=ClearAllButEmpNum	#P2#=Attendance/Form1/ClearAllButEmpNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104127	#P7#=0	#P8#=10	.
31=#P0#=mb	#P1#=ClearBottomFields	#P2#=Attendance/Form1/ClearBottomFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104119	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=ClearFields	#P2#=Attendance/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402104058	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=Form_Activate	#P2#=Attendance/frmAlarm/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402102653	#P7#=0	#P8#=63	.
34=#P0#=mb	#P1#=cmdOk_Click	#P2#=Attendance/frmAlarm/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402102528	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=CheckForAlarm	#P2#=Attendance/Form1/CheckForAlarm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402102307	#P7#=0	#P8#=16	.
36=#P0#=mb	#P1#=AddEmpToDB	#P2#=Attendance/Form1/AddEmpToDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402102229	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402100113	#P7#=0	#P8#=6	.
38=#P0#=mb	#P1#=SetAckLabel	#P2#=Attendance/Form1/SetAckLabel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402095758	#P7#=0	#P8#=25	.
39=#P0#=mb	#P1#=cmdCancel_Click	#P2#=Attendance/Form1/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402094430	#P7#=0	#P8#=10	.
40=#P0#=mb	#P1#=GridAtten_DblClick	#P2#=Attendance/Form1/GridAtten_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402093511	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=SpellMe	#P2#=Attendance/Module1/SpellMe	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402084720	#P7#=0	#P8#=14	.
42=#P0#=mb	#P1#=InitializeMe	#P2#=Attendance/Module1/InitializeMe	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402084707	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=GetDataBaseStats	#P2#=Attendance/Module1/GetDataBaseStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130402084636	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=cmdAccruals_Click	#P2#=Attendance/frmVacationReports/cmdAccruals_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130402081701	#P7#=0	#P8#=12	.
45=#P0#=mb	#P1#=LoadPrinters	#P2#=Attendance/frmPrinters/LoadPrinters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130327150343	#P7#=0	#P8#=7	.
46=#P0#=mb	#P1#=Form_Initialize	#P2#=Attendance/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130327000707	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=txtHoursLate_KeyPress	#P2#=Attendance/Form1/txtHoursLate_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325164907	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=txtHoursLate_LostFocus	#P2#=Attendance/Form1/txtHoursLate_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325162649	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=txtHoursLate_GotFocus	#P2#=Attendance/Form1/txtHoursLate_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325150523	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=txtAttenEmpNum_Change	#P2#=Attendance/Form1/txtAttenEmpNum_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325140037	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=txtAttenEmpName_KeyUp	#P2#=Attendance/Form1/txtAttenEmpName_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325134522	#P7#=0	#P8#=7	.
52=#P0#=mb	#P1#=tmrServerTime_Timer	#P2#=Attendance/Form1/tmrServerTime_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325131929	#P7#=0	#P8#=3	.
53=#P0#=mb	#P1#=GetTime	#P2#=Attendance/Form1/GetTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130325131802	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=tmrUpdateTimeRemaining_Timer	#P2#=Attendance/Form1/tmrUpdateTimeRemaining_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130325131307	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=txtAttenEmpNum_KeyPress	#P2#=Attendance/Form1/txtAttenEmpNum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321161355	#P7#=0	#P8#=8	.
56=#P0#=mb	#P1#=ClearAvgQryTimes	#P2#=Attendance/Module1/ClearAvgQryTimes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321153301	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Attendance/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321140349	#P7#=0	#P8#=8	.
58=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Attendance/frmPrinters/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321140228	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=HideData	#P2#=Attendance/Module1/HideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321135927	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=optLeftJust_Click	#P2#=Attendance/frmPrinters/optLeftJust_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130321135126	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=GetTabState	#P2#=Attendance/Module1/GetTabState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321110417	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=CountExcusesInYear	#P2#=Attendance/Module1/CountExcusesInYear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321105153	#P7#=0	#P8#=8	.
63=#P0#=mb	#P1#=FindMySQLDriver	#P2#=Attendance/Module1/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130321094049	#P7#=0	#P8#=17	.
64=#P0#=mb	#P1#=MySort	#P2#=Attendance/frmVacationReports/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320102020	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=WhosOnVaca	#P2#=Attendance/frmVacationReports/WhosOnVaca	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320100357	#P7#=0	#P8#=16	.
66=#P0#=mb	#P1#=PrintFlexGridSGrid	#P2#=Attendance/Module1/PrintFlexGridSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320100244	#P7#=0	#P8#=69	.
67=#P0#=mb	#P1#=Label13_Click	#P2#=Attendance/Form1/Label13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304145619	#P7#=0	#P8#=25	.
68=#P0#=mb	#P1#=GetEmpInfo	#P2#=Attendance/Module1/GetEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304145055	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/frmVacations/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144907	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/frmVacations/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144830	#P7#=0	#P8#=11	.
71=#P0#=mb	#P1#=cmdOverride_Click	#P2#=Attendance/frmVacations/cmdOverride_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144734	#P7#=0	#P8#=28	.
72=#P0#=mb	#P1#=chkReScheduled_Click	#P2#=Attendance/frmVacations/chkReScheduled_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144627	#P7#=0	#P8#=2	.
73=#P0#=mb	#P1#=CalcWeeksAvail	#P2#=Attendance/frmVacations/CalcWeeksAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144609	#P7#=0	#P8#=26	.
74=#P0#=mb	#P1#=VacaAvail	#P2#=Attendance/frmVacationReports/VacaAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144414	#P7#=0	#P8#=14	.
75=#P0#=mb	#P1#=VacaAvailAccrual	#P2#=Attendance/frmVacationReports/VacaAvailAccrual	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144322	#P7#=0	#P8#=14	.
76=#P0#=mb	#P1#=LoadEmpList	#P2#=Attendance/frmReport/LoadEmpList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144058	#P7#=0	#P8#=29	.
77=#P0#=mb	#P1#=AddEmpToReportMulti	#P2#=Attendance/frmReport/AddEmpToReportMulti	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144009	#P7#=0	#P8#=44	.
78=#P0#=mb	#P1#=AddEmpToReportSingle	#P2#=Attendance/frmReport/AddEmpToReportSingle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143926	#P7#=0	#P8#=54	.
79=#P0#=mb	#P1#=cmdAddNew_Click	#P2#=Attendance/frmAddNewEmp/cmdAddNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143759	#P7#=0	#P8#=19	.
80=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/Form1/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143659	#P7#=0	#P8#=23	.
81=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143635	#P7#=0	#P8#=-1	.
82=#P0#=mb	#P1#=mnuAttenReports_Click	#P2#=Attendance/Form1/mnuAttenReports_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143635	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=MySort	#P2#=Attendance/Form1/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143631	#P7#=0	#P8#=7	.
84=#P0#=mb	#P1#=SetEmpActive	#P2#=Attendance/Form1/SetEmpActive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304142944	#P7#=0	#P8#=13	.
85=#P0#=mb	#P1#=SetEmpLocation	#P2#=Attendance/Form1/SetEmpLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304142856	#P7#=0	#P8#=12	.
86=#P0#=mb	#P1#=cmdWhosOnVaca_Click	#P2#=Attendance/frmVacationReports/cmdWhosOnVaca_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130130150440	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=txtEmpNum_LostFocus	#P2#=Attendance/frmVacations/txtEmpNum_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130111100735	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=txtEmpNum_KeyPress	#P2#=Attendance/frmVacations/txtEmpNum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130111100619	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=CalcYearsWorked	#P2#=Attendance/Module1/CalcYearsWorked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130111100009	#P7#=0	#P8#=24	.
90=#P0#=mb	#P1#=Frame1_Click	#P2#=Attendance/Form1/Frame1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121226150931	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=cmdClear_Click	#P2#=Attendance/frmVacations/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207112800	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=tmrButtonEnabler_Timer	#P2#=Attendance/frmVacations/tmrButtonEnabler_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206090940	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=Attendance/frmVacations/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206085624	#P7#=0	#P8#=8	.
94=#P0#=mb	#P1#=tmrFlasher_Timer	#P2#=Attendance/frmAlarm/tmrFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204093959	#P7#=0	#P8#=15	.
95=#P0#=mb	#P1#=DTStartDate_Click	#P2#=Attendance/frmVacations/DTStartDate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091144	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=DTStartDate_Change	#P2#=Attendance/frmVacations/DTStartDate_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091138	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=EmpListByCompany	#P2#=Attendance/frmVacationReports/EmpListByCompany	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130165041	#P7#=0	#P8#=2	.
98=#P0#=mb	#P1#=MedianThreeQuickSort1	#P2#=Attendance/frmVacationReports/MedianThreeQuickSort1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130151200	#P7#=0	#P8#=44	.
99=#P0#=mb	#P1#=Grid1_MouseUp	#P2#=Attendance/frmVacations/Grid1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129162246	#P7#=0	#P8#=6	.
100=#P0#=mb	#P1#=Grid1_ColumnClick	#P2#=Attendance/frmVacations/Grid1_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154650	#P7#=0	#P8#=1	.
