[History]
1=#P0#=mb	#P1#=EmpListByCompany	#P2#=Attendance/frmVacationReports/EmpListByCompany	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130165041	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=cmdWhosOnVaca_Click	#P2#=Attendance/frmVacationReports/cmdWhosOnVaca_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121130163346	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=MedianThreeQuickSort1	#P2#=Attendance/frmVacationReports/MedianThreeQuickSort1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130151200	#P7#=0	#P8#=28	.
4=#P0#=mb	#P1#=VacaAvailAccrual	#P2#=Attendance/frmVacationReports/VacaAvailAccrual	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130131850	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=CalcYearsWorked	#P2#=Attendance/Module1/CalcYearsWorked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129162357	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Grid1_MouseUp	#P2#=Attendance/frmVacations/Grid1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129162246	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/frmVacations/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129155336	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=Grid1_DblClick	#P2#=Attendance/frmVacations/Grid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154709	#P7#=0	#P8#=10	.
9=#P0#=mb	#P1#=Grid1_ColumnClick	#P2#=Attendance/frmVacations/Grid1_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154650	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/frmVacations/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129154532	#P7#=0	#P8#=140	.
11=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/frmVacations/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154026	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=LoadEntries	#P2#=Attendance/frmVacations/LoadEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129152249	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacations/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129152216	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/frmVacations/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129152156	#P7#=0	#P8#=12	.
15=#P0#=mb	#P1#=CustomDateRange	#P2#=Attendance/frmVacationReports/CustomDateRange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130135423	#P7#=0	#P8#=59	.
16=#P0#=mb	#P1#=CalcWeeksAvail	#P2#=Attendance/frmVacations/CalcWeeksAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129150339	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacationReports/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129150104	#P7#=0	#P8#=20	.
18=#P0#=mb	#P1#=VacaAvail	#P2#=Attendance/frmVacationReports/VacaAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129145633	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=cmdOverride_Click	#P2#=Attendance/frmVacations/cmdOverride_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129111254	#P7#=0	#P8#=27	.
20=#P0#=mb	#P1#=DateDiffW	#P2#=Attendance/Module1/DateDiffW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129110113	#P7#=0	#P8#=10	.
21=#P0#=mb	#P1#=DTStartDate_Change	#P2#=Attendance/frmVacations/DTStartDate_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129104145	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=dtAnniDate	#P2#=Attendance/Module1/dtAnniDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129103612	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129102706	#P7#=0	#P8#=30	.
24=#P0#=mb	#P1#=GetEmpInfo	#P2#=Attendance/Module1/GetEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100632	#P7#=0	#P8#=23	.
25=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=Attendance/Module1/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100117	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=FillHeader	#P2#=Attendance/Form1/FillHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100045	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=cmdToExcel_Click	#P2#=Attendance/frmVacationReports/cmdToExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026131133	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=StartTimer	#P2#=Attendance/Module1/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121025110027	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=cmdAddNew_Click	#P2#=Attendance/frmAddNewEmp/cmdAddNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121018104901	#P7#=0	#P8#=16	.
30=#P0#=mb	#P1#=CheckForName	#P2#=Attendance/Module1/CheckForName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104734	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=EnumRegistryValues	#P2#=Attendance/Module1/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104557	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=ClearEmpInfo	#P2#=Attendance/Module1/ClearEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103640	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=GetDataBaseStats	#P2#=Attendance/Module1/GetDataBaseStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103600	#P7#=0	#P8#=11	.
34=#P0#=mb	#P1#=MySort	#P2#=Attendance/frmVacationReports/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121008115140	#P7#=0	#P8#=16	.
35=#P0#=mb	#P1#=Label13_Click	#P2#=Attendance/Form1/Label13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121004130526	#P7#=0	#P8#=9	.
