[History]
1=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/frmVacations/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144830	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=chkReScheduled_Click	#P2#=Attendance/frmVacations/chkReScheduled_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144627	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=LoadEmpList	#P2#=Attendance/frmReport/LoadEmpList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144058	#P7#=0	#P8#=29	.
4=#P0#=mb	#P1#=AddEmpToReportMulti	#P2#=Attendance/frmReport/AddEmpToReportMulti	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144009	#P7#=0	#P8#=44	.
5=#P0#=mb	#P1#=AddEmpToReportSingle	#P2#=Attendance/frmReport/AddEmpToReportSingle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143926	#P7#=0	#P8#=54	.
6=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/Form1/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143720	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=mnuAttenReports_Click	#P2#=Attendance/Form1/mnuAttenReports_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143635	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=AddEmpToDB	#P2#=Attendance/Form1/AddEmpToDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143310	#P7#=0	#P8#=17	.
9=#P0#=mb	#P1#=DateRangeReport	#P2#=Attendance/Form1/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304151424	#P7#=0	#P8#=67	.
10=#P0#=mb	#P1#=SetEmpActive	#P2#=Attendance/Form1/SetEmpActive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304142944	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=FillCombos	#P2#=Attendance/Form1/FillCombos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143423	#P7#=0	#P8#=13	.
12=#P0#=mb	#P1#=Addres_Excel	#P2#=Attendance/Module1/Addres_Excel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304142527	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/Form1/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130219150151	#P7#=0	#P8#=101	.
14=#P0#=mb	#P1#=MySort	#P2#=Attendance/frmVacationReports/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130205143438	#P7#=0	#P8#=22	.
15=#P0#=mb	#P1#=VacaAvailAccrual	#P2#=Attendance/frmVacationReports/VacaAvailAccrual	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144322	#P7#=0	#P8#=14	.
16=#P0#=mb	#P1#=CustomDateRange	#P2#=Attendance/frmVacationReports/CustomDateRange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144256	#P7#=0	#P8#=48	.
17=#P0#=mb	#P1#=WhosOnVaca	#P2#=Attendance/frmVacationReports/WhosOnVaca	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144507	#P7#=0	#P8#=99	.
18=#P0#=mb	#P1#=cmdWhosOnVaca_Click	#P2#=Attendance/frmVacationReports/cmdWhosOnVaca_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130130150440	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=GetEntries	#P2#=Attendance/Form1/GetEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304151438	#P7#=0	#P8#=92	.
20=#P0#=mb	#P1#=LoadEntries	#P2#=Attendance/frmVacations/LoadEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144534	#P7#=0	#P8#=60	.
21=#P0#=mb	#P1#=cmdAdd_Click	#P2#=Attendance/frmVacations/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144658	#P7#=0	#P8#=17	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304142719	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=txtEmpNum_LostFocus	#P2#=Attendance/frmVacations/txtEmpNum_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130111100735	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=txtEmpNum_KeyPress	#P2#=Attendance/frmVacations/txtEmpNum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130111100619	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=CalcYearsWorked	#P2#=Attendance/Module1/CalcYearsWorked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130111100009	#P7#=0	#P8#=30	.
26=#P0#=mb	#P1#=Frame1_Click	#P2#=Attendance/Form1/Frame1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121226150931	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143635	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=Grid1_DblClick	#P2#=Attendance/frmVacations/Grid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207163405	#P7#=0	#P8#=19	.
29=#P0#=mb	#P1#=DrawSGridForPrint	#P2#=Attendance/Form1/DrawSGridForPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207162151	#P7#=0	#P8#=17	.
30=#P0#=mb	#P1#=UpdateEntry	#P2#=Attendance/frmVacations/UpdateEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144755	#P7#=0	#P8#=18	.
31=#P0#=mb	#P1#=cmdCancel_Click	#P2#=Attendance/Form1/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143411	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=Attendance/Form1/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143357	#P7#=0	#P8#=27	.
33=#P0#=mb	#P1#=ClearFields	#P2#=Attendance/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207143935	#P7#=0	#P8#=42	.
34=#P0#=mb	#P1#=ClearAllButEmpNum	#P2#=Attendance/Form1/ClearAllButEmpNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207143908	#P7#=0	#P8#=14	.
35=#P0#=mb	#P1#=GridAtten_DblClick	#P2#=Attendance/Form1/GridAtten_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207143829	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=ClearAllButEmpInfo	#P2#=Attendance/frmVacations/ClearAllButEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142558	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=ClearAllButEmpName	#P2#=Attendance/frmVacations/ClearAllButEmpName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142554	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=ClearAll	#P2#=Attendance/frmVacations/ClearAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207142550	#P7#=0	#P8#=19	.
39=#P0#=mb	#P1#=CalcWeeksAvail	#P2#=Attendance/frmVacations/CalcWeeksAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144609	#P7#=0	#P8#=26	.
40=#P0#=mb	#P1#=cmdOverride_Click	#P2#=Attendance/frmVacations/cmdOverride_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144734	#P7#=0	#P8#=28	.
41=#P0#=mb	#P1#=cmdClear_Click	#P2#=Attendance/frmVacations/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207112800	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=Label13_Click	#P2#=Attendance/Form1/Label13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304145619	#P7#=0	#P8#=25	.
43=#P0#=mb	#P1#=MySort	#P2#=Attendance/Form1/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143631	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143044	#P7#=0	#P8#=19	.
45=#P0#=mb	#P1#=SetEmpLocation	#P2#=Attendance/Form1/SetEmpLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304142856	#P7#=0	#P8#=7	.
46=#P0#=mb	#P1#=SetAckLabel	#P2#=Attendance/Form1/SetAckLabel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304142218	#P7#=0	#P8#=25	.
47=#P0#=mb	#P1#=DeleteEntry	#P2#=Attendance/Form1/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304143659	#P7#=0	#P8#=23	.
48=#P0#=mb	#P1#=EndProgram	#P2#=Attendance/Form1/EndProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121207085520	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=Form_Initialize	#P2#=Attendance/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121207083546	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=cmdAccruals_Click	#P2#=Attendance/frmVacationReports/cmdAccruals_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304144201	#P7#=0	#P8#=17	.
51=#P0#=mb	#P1#=LiveSearch	#P2#=Attendance/frmVacations/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144907	#P7#=0	#P8#=19	.
52=#P0#=mb	#P1#=tmrButtonEnabler_Timer	#P2#=Attendance/frmVacations/tmrButtonEnabler_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206090940	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=Attendance/frmVacations/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121206085624	#P7#=0	#P8#=8	.
54=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=Attendance/Form1/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143338	#P7#=0	#P8#=6	.
55=#P0#=mb	#P1#=Form_Activate	#P2#=Attendance/frmAlarm/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204095922	#P7#=0	#P8#=47	.
56=#P0#=mb	#P1#=tmrFlasher_Timer	#P2#=Attendance/frmAlarm/tmrFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204093959	#P7#=0	#P8#=16	.
57=#P0#=mb	#P1#=DTStartDate_Click	#P2#=Attendance/frmVacations/DTStartDate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091144	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacations/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091142	#P7#=0	#P8#=14	.
59=#P0#=mb	#P1#=DTStartDate_Change	#P2#=Attendance/frmVacations/DTStartDate_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204091138	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=EmpListByCompany	#P2#=Attendance/frmVacationReports/EmpListByCompany	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130165041	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=MedianThreeQuickSort1	#P2#=Attendance/frmVacationReports/MedianThreeQuickSort1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121130151200	#P7#=0	#P8#=44	.
62=#P0#=mb	#P1#=Grid1_MouseUp	#P2#=Attendance/frmVacations/Grid1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129162246	#P7#=0	#P8#=6	.
63=#P0#=mb	#P1#=mnuDelete_Click	#P2#=Attendance/frmVacations/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129155336	#P7#=0	#P8#=4	.
64=#P0#=mb	#P1#=Grid1_ColumnClick	#P2#=Attendance/frmVacations/Grid1_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154650	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=PrintSGrid	#P2#=Attendance/frmVacations/PrintSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129154532	#P7#=0	#P8#=140	.
66=#P0#=mb	#P1#=mnuPrint_Click	#P2#=Attendance/frmVacations/mnuPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129154026	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=ReSizeSGrid	#P2#=Attendance/frmVacations/ReSizeSGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129152156	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=Form_Load	#P2#=Attendance/frmVacationReports/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121129150104	#P7#=0	#P8#=20	.
69=#P0#=mb	#P1#=VacaAvail	#P2#=Attendance/frmVacationReports/VacaAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304144414	#P7#=0	#P8#=31	.
70=#P0#=mb	#P1#=DateDiffW	#P2#=Attendance/Module1/DateDiffW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129110113	#P7#=0	#P8#=10	.
71=#P0#=mb	#P1#=dtAnniDate	#P2#=Attendance/Module1/dtAnniDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129103612	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=GetEmpInfo	#P2#=Attendance/Module1/GetEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304145055	#P7#=0	#P8#=19	.
73=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=Attendance/Module1/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100117	#P7#=0	#P8#=5	.
74=#P0#=mb	#P1#=FillHeader	#P2#=Attendance/Form1/FillHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121129100045	#P7#=0	#P8#=8	.
75=#P0#=mb	#P1#=cmdToExcel_Click	#P2#=Attendance/frmVacationReports/cmdToExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026131133	#P7#=0	#P8#=13	.
76=#P0#=mb	#P1#=StartTimer	#P2#=Attendance/Module1/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121025110027	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=cmdAddNew_Click	#P2#=Attendance/frmAddNewEmp/cmdAddNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304143759	#P7#=0	#P8#=19	.
78=#P0#=mb	#P1#=CheckForName	#P2#=Attendance/Module1/CheckForName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104734	#P7#=0	#P8#=5	.
79=#P0#=mb	#P1#=EnumRegistryValues	#P2#=Attendance/Module1/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018104557	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=ClearEmpInfo	#P2#=Attendance/Module1/ClearEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121018103640	#P7#=0	#P8#=-1	.
81=#P0#=mb	#P1#=GetDataBaseStats	#P2#=Attendance/Module1/GetDataBaseStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304145022	#P7#=0	#P8#=22	.
