Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\..\Windows\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=vbalGrid.ctl
Module=mSGrid; mSGrid.bas
Class=cGridSortObject; cShellSort.cls
Class=cGridCell; cGridCell.cls
Class=cHeaderControl; cHeaderControl.cls
Class=cFlatHeader; cFlatHeader.cls
Class=cScrollBars; cScrollBars.cls
Module=mMouseHook; mMouseHook.bas
Class=cImageListDrag; cImageListDrag.cls
Class=IGridCellOwnerDraw; IGridCellOwnerDraw.cls
Startup="(None)"
HelpFile=""
Title="vbAccelerator SGrid II Control"
ExeName32="vbalSGrid6.ocx"
Path32="Release"
Command32=""
Name="vbAcceleratorSGrid6"
HelpContextID="0"
Description="vbAccelerator VB6 SGrid Control 2.0"
CompatibleMode="2"
CompatibleEXE32="Release\vbalSGrid6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H28b50000
VersionComments="vbAccelerator VB6 SGrid Control 2.0"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 SGrid Control 2.0"
VersionLegalCopyright="Copyright © 1998-2004 Steve McMahon for vbAccelerator Ltd."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are Trademarks of vbAccelerator Ltd. All Rights Reserved."
VersionProductName="vbAccelerator VB6 SGrid Control 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalGrid

[MS Transaction Server]
AutoRefresh=1
