Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=frmTest.frm
Form=frmOutlookDemo.frm
Form=frmTestMatrix.frm
Form=frmOnDemand.frm
Module=mMain; mMain.bas
RelatedDoc=article.dat
RelatedDoc=link.dat
RelatedDoc=type.dat
RelatedDoc=TestGrid6.exe.manifest
Form=frmTaskList.frm
Class=cCommonDialog; cCommonDialog.cls
Form=frmAbout.frm
IconForm="frmDemo"
Startup="Sub Main"
HelpFile=""
Title="vbAccelerator S-Grid 2.0 Demonstrator"
ExeName32="TestGrid6.exe"
Command32=""
Name="pTestSGrid6"
HelpContextID="0"
Description="vbAccelerator VB6 SGrid 2.0 Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=62
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator VB6 S-Grid 2.0 Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 S-Grid 2.0 Demonstration"
VersionLegalCopyright="Copyright © 1998-2004 Steve McMahon for vbAccelerator.com."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator VB6 S-Grid 2.0 Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
